body {
	margin: 0;
	background-size: cover;
	background-image: linear-gradient(to bottom right, turquoise, white);
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 50px;
}


@keyframes rotor-pod {
	0% {
		transform: rotateY(0deg);
	}
	100% {
		transform: rotateY(360deg);
	}

}

.App {
	margin: 1% auto 0px auto;
	width: min-content;
	padding: 15px ;
	border-radius: 20px;
	background-color:  rgb(231, 230, 230);
	box-shadow: inset 0 0 15px #000000;
    background-size: cover;
    position:relative;

}

		/* screen */
.screen-container {
	width: 250px;
	height: 250px;
	margin: 0px auto;
	background-image: url("./background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	position: relative;
	border-radius: 15px;
	box-shadow: 0 3px 1px 1px  rgb(124, 124, 124);
    transition: transform ease-in-out 0.2s;
}





		/* buttons */






.buttons-container {
	width: 230px;
	height: 230px;
	border: 1px solid grey;
	margin: 10px auto 0px auto;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: rgb(221, 221, 221);
    transition: transform ease-in-out 0.2s;
}
.center-circle {
	width: 50%;
	height: 50%;
	background-color: rgb(90, 90, 90);
	border-radius: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	outline: none;
	border: none;
}

.menu-button {
	position: absolute;
	top: 0px;
	height: 25%;
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 37% 37% 0% 0%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}
.left-button {
	position: absolute;
	left: 0px;
	width: 25%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 37% 0% 0% 37%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}
.right-button {
	position: absolute;
	right: 0px;
	width: 25%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0% 37% 37% 0%;
	font-size: 30px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}
.play-pause {
	position: absolute;
	bottom: 0px;
	height: 25%;
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0px 0% 37% 37%;
	font-size: 25px;
	outline: none;
	border: none;
	background-color: transparent;
	color: rgb(78, 78, 78);
}





		/* Menu */






.screen-menu {
	width: 0%;
	height: 100%;
	position: absolute;
	z-index: 5;
	left: 0%;
	background-color: white;
	box-shadow: none;
	overflow-x: hidden;
	transition: width ease-in-out 0.2s;
}

.width-50 {
	width: 70% !important;
	box-shadow: 3px 3px 12px 1px rgb(151, 151, 151) !important;
}

.screen-menu > div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 20%;
	border: 1px solid rgb(190, 190, 190);
	box-sizing: border-box;
	white-space: nowrap; 
}

.screen-menu p {
	font-size: 20px;
	overflow-wrap: normal;
}

.screen-menu > .selected {
	background-color: rgb(153, 237, 252);
}

.app-logo {
	background-color: #6ec4fd;
	color: white;
	font-size: large;
}






		/* Different pages */





.screen-game {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}
.screen-music {
	background-color: rgb(9, 2, 37);
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
}
.screen-setting {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}
.screen-coverflow {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}





		/* all songs page */





.all-songs {
	height: 100%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	box-sizing: border-box;
	overflow: hidden;
}
.all-songs-heading {
	padding-bottom: 10px;
	background-color: #43e6d8;
	margin: 0px;
	margin-bottom: 5px;
	height: 5%;
	font-size: 15px;
	color: white;
}
.all-songs-list {
	background-color: #3cbcf7;
	height: 91%;
}
.all-songs-list > div {
	display: flex;
	justify-content: center;
	font-size: 15px;
	align-items: center;
	height: 14.8%;
	color: white;
}




		/* effect of color change using @keyframe */





@keyframes highlight
{
    75%
    {
        color: orange;
	}
	50%
    {
        color: orangered;
	}
	100%
    {
        color: rgb(255, 196, 0);
    }
}

.instruction-all-songs {

    animation-name: highlight;
	animation-duration: 2s;
	position: fixed;
	margin-left: 300px;
	border: none;
	
	font-size: 20px;
    animation-iteration-count: infinite;
}

.instruction-all-songs > p{

	
	font-size: 20px;
}

.selected-song {
	background-color: #3494fa;
}





		/* Music screen */





.screen-music > h2 {
	background-color: rgb(66, 66, 66);
	margin: 0px;
	margin-bottom: -15px;
	padding: 0px;
	font-size: 13px;
	color: white !important;
}

.song-image {
	width: 50%;
	height: 50%;
	margin-left: auto;
	margin-top: 25px;
	box-shadow: 0px 5px 100px rgb(28, 3, 121);
	margin-right: auto;
	border-radius: 20px;
}

.song-image > img {
	border-radius: inherit;
	height: 100%;
	width: 100%;
}

audio {
	outline: none;
	width: 95%;
	height: 40px;
	margin-top: 20px;

}

audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: rgb(169, 99, 248);
     
     }



.screen-music-instruction > p {

    
    animation-name: highlight;
	animation-duration: 2s;
	position: fixed;
	margin-left: 320px;
	font-size: 20px;
    animation-iteration-count: infinite;
    
}




		/* circular button animation while music playing using @keyframe */




@keyframes background-gradient-animation {
	0% {
		background-color: #c7083b;
	}
	20% {
		background-color: #5e0122;
	}
	40% {
		background-color: #585302;
	}
	60% {
		background-color: #02414b;
	}
	80% {
		background-color: #022252;
	}
	100% {
		background-color: #490466;
	}
}

.colored {
    transition:background-color ease-in-out 0.2s;
	animation-name: background-gradient-animation;
	animation-duration: 10s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	color: white;
    opacity: 0.9;
}
.colored svg {
	color: white;
}
.colored .center-circle {
	background-color: black;
}




		/* Singer/Artist Screen  */




.artists-screen {
	background-color: white;
	opacity: 0.8;
	width: 100%;
	height: 100%;
}




		/* Album screen */



.albums-screen
{
    background-color:white;
    opacity:0.8;
    width:100%;
    height:100%;
}




		/* loading animation  */




.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #ee7709; /* Blue */
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: spin 4s linear infinite;
	margin-left: auto;
	margin-right: auto;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading-screen {
	background-color: white;
	opacity: 0.8;
	width: 100%;
	height: 100%;
}

.loading-screen h1 {
	margin: 0px;
	font-size: 50px;
}





 /* images for different empty page  */




.screen-game>div
{
    font-size:180px;
    color:rgb(153, 85, 173);
}
.screen-game h1
{
	margin:0px;
	font-size: 22px;
}
.screen-game>div>svg
{
    -webkit-box-reflect: below -1px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(247, 159, 242, 0.4)));
}
.screen-setting>div
{
    font-size:180px;
    color:rgb(153, 85, 173);
}
.screen-setting h1
{
	margin:0px;
	font-size: 22px;
}
.screen-setting>div>svg
{
    -webkit-box-reflect: below -1px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(247, 159, 242, 0.4)));
}
.screen-coverflow>div
{
    font-size:180px;
    color:rgb(153, 85, 173);
}
.screen-coverflow h1
{
	margin:0px;
	font-size: 22px;
}
.screen-coverflow>div>svg
{
    -webkit-box-reflect: below -1px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(247, 159, 242, 0.4)));
}
.artists-screen>h1
{
    margin:0px;
}
.artists-screen>div
{
    font-size:180px;
    color:rgb(174, 0, 255);
}
.artists-screen>div>svg
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}
.albums-screen>h1
{
    margin:0px;
}
.albums-screen>div
{
    font-size:180px;
    color:rgb(174, 0, 255);
}
.albums-screen>div>svg
{
    -webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}




		/* Rotate the iPod */




.rotate
{
    position:absolute;
    right:6%;
    top:55%;
    width:30px;
    height:30px;
    border-radius: 100%;
    outline:none;
	border:none;
	
}
.rotate-clockwise
{
    transform: rotateZ(90deg);
}
.rotate-anti-clockwise
{
    transform: rotateZ(-90deg);
}
